
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GearHead Vault - Car Enthusiast Deals & Reviews</title>
  <meta name="description" content="Your ultimate stop for car mods, gear reviews, and exclusive deals for car lovers.">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #111; color: #fff; }
    header { background: #1f1f1f; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; color: #e91e63; }
    nav { background: #292929; padding: 10px; text-align: center; }
    nav a { color: #ccc; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #e91e63; }
    .content { padding: 20px; max-width: 900px; margin: auto; }
    .card { background: #1c1c1c; margin-bottom: 20px; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #000; }
    .card h2 { color: #e91e63; }
    .card a { color: #00e5ff; text-decoration: none; }
    .card a:hover { text-decoration: underline; }
    footer { background: #1f1f1f; text-align: center; padding: 10px; font-size: 0.9rem; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>GearHead Vault</h1>
    <p>Curated Gear, Mods & Money-Making Tips for Car Enthusiasts</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#mods">Top Mods</a>
    <a href="#reviews">Gear Reviews</a>
    <a href="#make-money">Earn with Cars</a>
  </nav>

  <div class="content">
    <div class="card" id="mods">
      <h2>🔥 5 Must-Have Mods Under $100</h2>
      <p>Whether you're into street style or track performance, these budget mods offer max value. Includes Amazon affiliate links for each item.</p>
      <a href="#">Check the list</a>
    </div>

    <div class="card" id="reviews">
      <h2>⚙️ Best Budget Tire Shine Products [2025 Review]</h2>
      <p>We tested 8 popular tire shine sprays for gloss, durability, and value. Find out which ones shine (literally) the most.</p>
      <a href="#">Read full review</a>
    </div>

    <div class="card" id="make-money">
      <h2>💸 Make Passive Income as a Car Enthusiast</h2>
      <p>From car-themed YouTube Shorts to affiliate marketing with eBay Motors, here’s how you can turn your passion into cash — even without a garage full of builds.</p>
      <a href="#">Learn the strategies</a>
    </div>

    <div class="card">
      <h2>🎥 YouTube Channel Ideas for Car Lovers</h2>
      <p>Don’t want to show your face? We got you. Here are 5 faceless YouTube car video ideas that rake in views and money passively.</p>
      <a href="#">Explore video ideas</a>
    </div>
  </div>

  <footer>
    &copy; 2025 GearHead Vault. Built for gearheads, by gearheads.
  </footer>
</body>
</html>
